<!DOCTYPE html>
<html>
  <head>
    <title>Dontations</title>
  </head>
  <body>
    <nav>
      <a href="./index.html">Brown Bear</a>
      <a href="./aboutme.html">About Me</a>
      <a href="./donations.html">Donations</a>
    </nav>
    <h1 id="top"><strong>Donation Page</strong></h1>
    <p5>Written by Daniel Sandoval</p5>
    <br>
    <p5>Publish Date: February 19 2025</p5>
    <h3>Table Of Contents</h3>
    <ul>
      <li><a href="#why">Why we ask</a></li>
      <li><a href="#donation goto">What donations go to</a></li>
      <li><a href="#plans">Monthly Plans</a></li>
    </ul>
    <div id="why">
      <h3>Why we ask</h3>
      <p>The bears need their food lil bro, like u rlly gon let em starve?</p>
      <p>Like even the <em>Geneva Convention</em> is on my side: "Article 26 - Food. The basic daily food rations shall be sufficient in quantity, quality and variety to keep prisoners of war in good health and to prevent loss"</p>
      <p>like bruh it says it right there, stop being an op</p>
    </div>
    <div id="donation goto">
      <h3>What donations go to</h3>
      <p>donations go to their food bro what did i just say</p>
      <p>(they might go towards my new <a href="https://en.wikipedia.org/wiki/Bugatti"><em>bugatti</em></a> too)</p>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/Bugatti_Chiron_Sky_View%2C_Paris_Motor_Show_2018%2C_IMG_0301.jpg/1920px-Bugatti_Chiron_Sky_View%2C_Paris_Motor_Show_2018%2C_IMG_0301.jpg" width=280 length=210>
      <p>This the one im saving up for ;)</p>
    </div>
    <div id="plans">
      <h3>Monthly Plans</h3>
      <p>How good of a person are you from a scale of 1 to 10?<br>That will be your answer to the next question</p>
      <p4>Which plan is right for you?</p4>
      <ol>
        <li>$69 monthly</li>
        <li>$420 monthly</li>
        <li>$4761(69 squared) monthly</li>
        <li>$6900 monthly</li>
        <li>$42000 monthly</li>
        <li>$69,420 monthly</li>
        <li>$420,000 monthly</li>
        <li>$690,000 monthly</li>
        <li>$1,420,069 monthly</li>
        <li>$69,000,000 monthly</li>
      </ol>
      <p>Remember..Gods always watching</p>
      <p><a href="#top">Back to top(in case you need to be guilt tripped more)</a></p>
        </div>
      </body>
  </html>
<!--Thats all Folks!-->
